body {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-column: 1 / span end;
}

.covered {
    display: flex;
    flex-direction: column;
    padding: 50px 100px 0px 100px;
    background-color: #c7ddea;
    grid-column: 1;
    grid-row: 1 / 3;
}

.covered h1 {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 45px;
    font-weight: 900;
    font-style: normal;
    line-height: 100%;
    letter-spacing: -0.02em;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

.covered img {
    width: 100%;
    object-fit: cover;
}

.covered-img-wrapper {
    display: grid;
    grid-template-columns: 2;
    grid-auto-rows: auto;
}

.covered-img-wrapper a {
    
    padding: 8px 75px 8px 75px;
    background-color: white;
    border-radius: 100px;
}

header nav{
    grid-column: 1 / end;
    grid-row: 3;
}

header nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
    padding: 1.5rem;
}

header nav ul a {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    text-decoration: none;
    color: black;
    opacity: 0.4;
}   

header nav ul li:first-child a{
    opacity: 1;
}
.learn p, .join p {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.5);

}
.learn a, .join a {
    font-family: "Frank Ruhl Libre";
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    text-decoration: none;
}

.learn  {
    background-color: #f17949;
    grid-column: 2 ;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.join  {
    background-color: #fab131;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    grid-column: 1 / span 6;
    grid-row: 2;
}

.gray {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 612px;
    background-color: #a9a19e;
}

.h2-gray {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin-bottom: 8rem;
    width: 314px;
}

.gray h2 {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.gray a {
    align-self: flex-start;
    margin-top: 2rem;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    text-decoration: none;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    padding: 1rem 3rem 1rem 3rem;
    color: rgba(0, 0, 0, 0.8);

}

.gray p {
    width: 280px;
    margin-bottom: 8rem;
    margin-left: 100px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
}

.div-img{
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin-left: 230px;
    height: 308px;
    width: 822px;
    margin-top: -120px;
    
}

.div-img img {
    height: 50%;
}

.div-img > div {
    border-radius: 5px;
}

.div-img > div > div {
    background-position-y: 20px;
}

.div-img > div h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    line-height: 20px;
    font-family: 'Frank Ruhl Libre';
    margin: 10px 0 10px 0;
}

.div-img p {
    text-align: center;
    font-size: 11px;
    line-height: 18px;
    margin: 0 2rem 0 2rem;
    color: rgba(0, 0, 0, 0.4)
}

.p-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    background-color: white;
}

.child {
    height: 150px;
    width: 236px;
    background-image: url("../img/child.png");
    background-color: #c7ddea;
    background-size: 38%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 12px;
    align-items: center;
    width: 236px;
    margin-top: -23px;   
    border-radius: 4px;
}

.p-adult {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    background-color: white;
}

.adult {
    height: 150px;
    width: 236px;   
    background-image: url("../img/adult.png");
    background-color: #fab121;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 10px;
    align-items: center;
    width: 236px;
    margin-top: -23px;
    border-radius: 4px;
}

.p-old {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    background-color: white;
}

.old {
    
    height: 150px;
    width: 236px;   
    background-image: url("../img/old.png");
    background-color: #f17949;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 26px;
    align-items: center;
    width: 236px;
    margin-top: -23px;
    border-radius: 4px;

}

.yellow {
    display: flex;
    background-color: #fab131;
    height: 680px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.yellow h2 {
    margin: 2rem;
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 900;   
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.yellow p {
    margin: 0 20rem 0 20rem;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

